TOKEN=EAAYbbPmk4zgBO7IzYF1m8yXqVjs5oBe98aHzkB29f11Is7a9NT67ZAdI9ZCTOrmy84Dp5xaZA4OE7MWwqGVsKFvyM3ZBh0aAfMw72yYVAQ9fn2VZAtdDWfcaaUmVVfsG6ZCUGZCH8NC40vpZB3FfSWP5fs6sWx3ZAK7mvBjuGki3ZCBMAJNr9kZA2kBEIRid6hpthwmTmAG9GHo7cZC8au7PqQJS8TqqGOAZD
MYTOKEN=long2005
PORT=3000
