TOKEN=EAAYbbPmk4zgBO1XlVUKVwvpT8Dwl80NxkaoWaJAuuKroFw8o1TcXYYnwmwm9rcqnQEQOOFffHVNcnNtAjhsFFPJk2ytEUiXSwAriC9R7ZBIes78jmfeHgoJmbqxhnArrU0MZCghyYFp5OZBK6Klni5sJuNIVGXLE5bDNpSDBDDuwkeTUO6JPB5gfL9ZBTZC6WK7AWtQENZAnvSC4o0CNOvsT4Gbab9
MYTOKEN=long2005
PORT=3000
